spring.application.name=bookmymovie
spring.datasource.url = jdbc:mysql://root:XeQBCxbOQbkEzdWaFWVmJTaZKaCCXiMq@interchange.proxy.rlwy.net:25508/railway
spring.datasource.username = root
spring.datasource.password = XeQBCxbOQbkEzdWaFWVmJTaZKaCCXiMq
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.servlet.session.cookie.same-site=strict
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srisangeetha49@gmail.com
spring.mail.password=jxqi svcr sioe twzc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
